# started on Fri Aug  9 23:13:43 2024


 Performance counter stats for '/home/matthew/remote_computing_convergence_method/src/1_base.out':

              0.78 msec task-clock:u                     #    0.532 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                40      page-faults:u                    #   51.375 K/sec                     
           285,375      cycles:u                         #    0.367 GHz                       
            80,621      instructions:u                   #    0.28  insn per cycle            
   <not supported>      branches:u                                                            
             1,825      branch-misses:u                                                       

       0.001462968 seconds time elapsed

       0.001674000 seconds user
       0.000000000 seconds sys


