# started on Sat Aug 10 15:02:59 2024


 Performance counter stats for '/home/matthew/remote_computing_convergence_method/src/2_unoptimized.out':

              0.91 msec task-clock:u                     #    0.569 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                47      page-faults:u                    #   51.647 K/sec                     
           331,934      cycles:u                         #    0.365 GHz                       
            98,035      instructions:u                   #    0.30  insn per cycle            
   <not supported>      branches:u                                                            
             2,304      branch-misses:u                                                       

       0.001599335 seconds time elapsed

       0.001819000 seconds user
       0.000000000 seconds sys


