# started on Sat Aug 10 20:31:59 2024


 Performance counter stats for '/home/matthew/remote_computing_convergence_method/src/3_fixed_point_arithmetic.out':

              1.05 msec task-clock:u                     #    0.613 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                55      page-faults:u                    #   52.538 K/sec                     
           378,153      cycles:u                         #    0.361 GHz                       
           106,663      instructions:u                   #    0.28  insn per cycle            
   <not supported>      branches:u                                                            
             2,575      branch-misses:u                                                       

       0.001708863 seconds time elapsed

       0.001932000 seconds user
       0.000000000 seconds sys


