# started on Sat Aug 10 20:31:54 2024


 Performance counter stats for '/home/matthew/remote_computing_convergence_method/src/4_defined_lut.out':

              0.90 msec task-clock:u                     #    0.560 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                46      page-faults:u                    #   51.105 K/sec                     
           333,282      cycles:u                         #    0.370 GHz                       
            85,428      instructions:u                   #    0.26  insn per cycle            
   <not supported>      branches:u                                                            
             1,984      branch-misses:u                                                       

       0.001607049 seconds time elapsed

       0.000000000 seconds user
       0.001856000 seconds sys


