# started on Fri Aug  9 23:29:46 2024


 Performance counter stats for '/home/matthew/remote_computing_convergence_method/src/5_general_optimizations.out':

              0.91 msec task-clock:u                     #    0.566 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                47      page-faults:u                    #   51.809 K/sec                     
           342,576      cycles:u                         #    0.378 GHz                       
            87,238      instructions:u                   #    0.25  insn per cycle            
   <not supported>      branches:u                                                            
             2,073      branch-misses:u                                                       

       0.001603009 seconds time elapsed

       0.001831000 seconds user
       0.000000000 seconds sys


