# started on Sat Aug 10 15:03:29 2024


 Performance counter stats for '/home/matthew/remote_computing_convergence_method/src/5_general_optimizations.out':

              0.77 msec task-clock:u                     #    0.525 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                40      page-faults:u                    #   52.095 K/sec                     
           285,814      cycles:u                         #    0.372 GHz                       
            80,632      instructions:u                   #    0.28  insn per cycle            
   <not supported>      branches:u                                                            
             1,759      branch-misses:u                                                       

       0.001463912 seconds time elapsed

       0.001666000 seconds user
       0.000000000 seconds sys


